PORT=3000
DB_HOST=exommerce-db.clgsqq2sc93w.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASS="RvyFxHwP1ehL5qHwRi7T"
DB_NAME=ecommerce
JWT_SECRET=68f19e9e60d00abd3661f26d6a0ef5933d87893ac3391f80a34db917b494a3ab
JWT_EXPIRES_IN=1h
EMAIL=jasjeet13.saini@gmail.com
EMAIL_PASSWORD="isqa qbwy lrjc jfsr"
BASE_URL=http://localhost:3000
# const API_BASE_URL = "https://ecoconsciousback.onrender.com";
FRONTEND_URL=https://eco-conscious-xup7.vercel.app
