PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=kaurjhinjer2911
DB_NAME=ecommerce
JWT_SECRET=68f19e9e60d00abd3661f26d6a0ef5933d87893ac3391f80a34db917b494a3ab
JWT_EXPIRES_IN=1h
EMAIL=jasjeet13.saini@gmail.com
EMAIL_PASSWORD=isqa qbwy lrjc jfsr
BASE_URL=http://localhost:3000